# college-finder-android

./: README.md  Tutorial.md  settings.gradle
app/: build.gradle
app/release/: CollegeFinder.apk  output.json
app/src/androidTest/java/com/example/collegefinder/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collegefinder/: College.java  InfoActivity.java  MapsActivity.java  QueryUtils.java
app/src/main/java/com/webtutsplus/collegefinder/: College.java  InfoActivity.java  MapsActivity.java  QueryUtils.java
app/src/main/res/drawable/: ic_baseline_local_library_24.xml
app/src/main/res/layout/: activity_info.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/collegefinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
